<html>

<head>
  <title>Error page</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      height: 100vh;
      background: linear-gradient(to right, #161616, #000000);
      background-size: 400%;
    }

    #error-page {
      position: absolute;
      top: 10%;
      left: 15%;
      right: 15%;
      bottom: 10%;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    #error-page .content {
      max-width: 600px;
      text-align: center;
    }

    .content h2.header {
      font-size: 18vw;
      line-height: 1em;
      position: relative;
    }

    .content h2.header:after {
      position: absolute;
      content: attr(data-text);
      top: 0;
      left: 0;
      right: 0;
      background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
      background-size: 400%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
      animation: animate 10s ease-in-out infinite;
    }



    .content h4 {
      font-size: 1.5em;
      margin-bottom: 20px;
      text-transform: uppercase;
      color: #833ab4;
      font-size: 2em;
      max-width: 600px;
      position: relative;
    }

    .content h4:after {
      position: absolute;
      content: attr(data-text);
      top: 0;
      left: 0;
      right: 0;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .content p {
      font-size: 1.2em;
      color: #833ab4;
      text-align: center;

    }

    .content .btns {
      margin: 25px 0px;
      display: inline-flexbox;
      color: #69a6ce;

    }

    .content .btns a {
      display: inline-flexbox;
      margin: 0 10px;
      text-decoration: None;
      border: 2px solid #69a6ce;
      background: linear-gradient(to right, #161616, #000000);
      color: #ced5da;
      font-weight: 500;
      padding: 10px 25px;
      border-radius: 0px;
      text-transform: uppercase;
      transition: all 0.3s ease;
    }

    .content .btns a:hover {
      background: #9b59b6;
      color: #fff;
    }

    .content.btns:after {
      text-align: center;
      padding: 10px 250px;
    }
  </style>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>404 Error Page </title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="error-page">
      <div class="content">
        <h2 class="header" data-text="404">
          404!
        </h2>
        <h4 data-text="Opps! Page not found">
          Opps! INVALID CREDENTIALS
        </h4>
        <p>
          EMAIL MAY NOT BE REGISTER OR PASSWORD IS NOT MATCHING WITH EMAIL
          PLEASE TRY AGAIN......
        </p>
        <div class="btns">
          <a href="http://localhost:8000/signup/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;click
            here to Signup&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
        <div class="btns">
          <a href="http://localhost:8000/login/">click here to go back to login</a>
        </div>
      </div>
    </div>
  </body>

  </html>
</body>

</html>