<html>

<head>
  <title>Signup Page</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      scroll-behavior: smooth;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to right, #161616, #000000);
    }


    label {
      color: #833ab4;
      padding: 8px;
      font-size: 20px;
    }

    button {
      background: #833ab4;
      background: -webkit-linear-gradient(to right, #5c3af3, #833ab4);
      background: linear-gradient(to right, #5c3af3, #833ab4);
      width: 15%;
      padding: 15px;
      color: white;
      border: none;
      float: center;
      font-size: 15px;
    }

    input[type=email],
    input[type=text] {
      width: 25%;
      font-size: 15px;
      margin: 8px 0px;
      padding: 12px 20px;
      display: inline-block;
      border: 2px solid #833ab4;
      box-sizing: border-box;
    }

    input[type=radio] {
      height: 18px;
      width: 18px;
    }

    button:hover {
      opacity: 0.7;

    }

    .imgcontainer1 {
      position: absolute;
      top: 2%;
      left: 0;
      margin: 24px 0 12px 0;
      padding-right: 100%;
    }

    img.avatar2 {
      max-width: 250px;
      max-height: 250px;
      margin-top: -35px;
      margin-left: 30px;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 15%;
      border-radius: 60%;
      margin-top: 0px;
    }
  </style>
</head>

<body>
  <center>
    <h1 style="color: #833ab4;"><b><u> <br>REGISTER </u></b> </h1>
  </center>
  <form action="#" method="post">
    {% csrf_token %}
    {% load static %}
    <center>
      <div class="container" style="color:#833ab4">
        <div class="imgcontainer1">
          <img
            src="{% static 'kisspng-bookmyshow-india-ticket-business-logo-book-store-5b2a4935ac4d08.4182745815294979097058.png' %}"
            alt="Avatar" class="avatar2">
        </div>

        <div class="imgcontainer">
          <img src="{% static 'images.jpg' %}" alt="Avatar" class="avatar">
        </div>
        <label for='first_name'><b>First Name : </b></label>
        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
        <label for='last_name'><b>Last Name :</b></label>
        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
        <label for='sex'><b> Gender : </b></label>
        <input type='radio' name='sex' value='male' required>
        <label><b>Male</b></label>
        <input type='radio' name='sex' value='female' required>
        <label><b>Female</b></label><br>
        <label for='email'><b>E - mail Id : </b></label>
        <input type="email" placeholder="Enter email" name="email" float="right" required><br>
        <label for='password'><b>Password : </b></label>
        <input type="text" placeholder="Enter Password" name="password" required><br>
        <button type="submit" style="color: white">Signup</button><br>
        Already an account: <a href="http://localhost:8000/login/" style="color:white"> Login </a>
      </div>
    </center>
  </form>
</body>

</html>